*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Custom properties, update these for your own design */

:root{
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fcecec;
	--clr-dark: #515389;
	--clr-accent:#8672A5;
	--clr-accent2: #EEB1B1;

	--fs-1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
	      0.125em 0.125em 0.15em rgba(0,0,0,.15);
}

	@media (min-width: 800px) {
		:root{

			--fs-h1: 4.5rem;
			--fs-h2: 3.75rem;
			--fs-h3: 1.5rem;
			--fs-body: 1.125rem;


	}
}

/* GENERAL STYLES */

html{
	/*helps to have smooth scrolling when u click on nav bar links or buttons that anchor to a section on the page*/
	scroll-behavior: smooth;
}

body{
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section{
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong {font-weight: var(--fw-bold) 
}

/*this is when you press the tab button */
:focus {
	outline: 3px solid var(--clr-accent2);
	outline-offset: 3px;
}

/* Buttons */

.btn {
	display: inline-block;
	padding: .5em 2.5em;
	background: var(--clr-accent2);
	color: var(--clr-dark);
	text-decoration: none;
	/*note this cursor bit is important to have for buttons! so that it is not just the text that is linked but the button too*/
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
}

.visit.btn { 
	height: 200px;
	position: relative;
}



#visit-website-btn {
	padding: .5em 2.5em;
	align-content: center;
	background: var(--clr-accent2);
	color: var(--clr-dark);
	text-decoration: none;
	/*note this cursor bit is important to have for buttons! so that it is not just the text that is linked but the button too*/
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	
}

#visit-website-btn:hover{
	background-color: var(--clr-dark); /* Add a dark-grey background on hover */
	color: white;
}

/* scroll to top button */
#myTopBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: var(--clr-accent2); /* Set a background color */
	color: black; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 5px; /* Rounded corners */
	font-size: 18px; /* Increase font size */
  }
  
  #myTopBtn:hover {
	background-color: var(--clr-dark); /* Add a dark-grey background on hover */
	color: white;
  }

  /*column imgs*/
* {
	box-sizing: border-box;
  }
  
  .row {
	display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
	flex: 50%;
	padding: 10px;
	
  }

/* TYPOGRAPHY */


h1,
h2,
h3 {
	line-height: 1;
	margin:0;
}

h1{ font-size: var(--fs-h1); }
h2{ font-size: var(--fs-h2); }
h3{ font-size: var(--fs-h3); }

.section__title{
	margin-bottom: .25em;
}

.section__title--intro{
	font-weight: var(--fw-reg);
}

.section__title--intro strong{
	display: block;
}

.section__subtitle {
	margin:0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
	background: var(--clr-accent2);
	padding: .25em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

.section__subtitle--work {
	color: var(--clr-accent2);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

.img-caption{
	background-color: lightgrey;
}

/* HEADER */

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}
.logo {
	max-width: 150px;
	max-height: 150px;
}

.logo:hover {
	transform: scale(1.1);
}


.nav{
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:100;

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier( .5, 0, .5, 1);

}

.nav__list{
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav__link{
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h3);
	text-decoration: none;
}

.nav__link:hover{
	color: var(--clr-accent);
}

/*to get rid of the border/outline of the hamburger */
.nav-toggle{
	padding: .25em;
	background: transparent;
	border:0;
	/* to make the mouse change to a hand when hovering over the hambuger*/
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
}

.nav-open .nav {
	/*makes the hamburger open*/
	transform: translateX(0);
}

.nav-open .nav-toggle{
	position: fixed;
}

.nav-open .hamburger{
	transform: rotate(.625turn);
}

.nav-open .hamburger::before{
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
	opacity: 0;
}

/*the navigation hamburger icon*/
.hamburger {
	
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{ 
	background: var(--clr-accent);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250px ease-in-out;
}


.hamburger::before,
.hamburger::after{
	content: '';
	position: absolute;
	left:0;
	right:0;
}

.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}

/* INTRO SECTION */

.intro {
	position: relative;
}

.intro__img {
	box-shadow:var(--bs);
	border-radius: 50px;
}

.section__subtitle--intro{
	display: inline-block;
}


@media (min-width: 600px){
	.intro{
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
		"img title"
		"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro__img {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index:2;
	}

.section__subtitle--intro{
	align-self:start;
	grid-column: -1/1;
	grid-row: 2;
	text-align: right;
	position: relative;
	left: -1.5em;
	width: calc(100% + 1.5em);
   }

}
/* MY SERVICES SECTION*/

.my-services {
	background-color: var(--clr-dark);
	/*background-image: url(../img/services-bg.png);*/
	background-size: cover;
	/* background-blend-mode: overlay;*/
	color: var(--clr-light);
	text-align:center;
}

.section__title--services {
	color: var(--clr-accent2);
	position: relative;
}

/*this is the underline btw!*/
.section__title--services:after{
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: currentColor;
	opacity: 0.25;
}

.services{
	margin-bottom: 4em;
}

/* makes the size of each service not too big*/
.service{
	max-width: 500;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.services{
		display:flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
/* this is the space between the service sections*/
	.service + .service{
		margin-left: 2em;
	}
}

/* ABOUT ME */

.about-me {
	max-width: 1000px;
	margin: 20px auto;
	border-radius: 20px;
	box-shadow: var(--bs);
	background-color: #f1d7d7;
}

.about-me__img{
	box-shadow: var(--bs);
	border-radius: 20px;
}

@media (min-width: 600px){
	.about-me{
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";
			grid-column-gap: 2em;
	}

	.section__title--about{
		grid-area:title;
	}

	.section__subtitle--about{
		grid-column: 1/-1;
		grid-row:2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		/*this makes sure the text in the colour bar never touched the image*/
		padding-right: calc(200px + 4em);
	}

	.about-me__img {
		grid-area:img;
		position: relative;
		/*the position bit ^ should make sure that the image is on top but lets  just put a z-index just incase below*/
		z-index: 2;
	}
}

/* MY WORK */

.my-work{
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.portfolio{
	display: grid;
	/* to keep it in 3 columns*/
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	
}

.portfolio__item{
	background: var(--clr-dark);
	overflow: hidden;
	border-radius: 20px;
	margin: 20px;
	/* This z index is so that the border radius doesn't switch to square on hover*/
	z-index: 2;
}

.portfolio__img{
	transition: 
		transform 750ms cubic-bezier(.5, 0, .5, 1),
		opacity 250ms linear;
}

.portfolio__item:focus{
	position: relative;
	z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
	transform: scale(1.1);
	opacity: .75;
}

#portfolio-item .portfolio-item-text {
	position:relative;
	bottom:60px;
	left:80px;
	visibility:hidden;
	color: white;
	font-size: var(--fs-h3);
	z-index:99;
	}
	
	#portfolio-item:hover .portfolio-item-text {
	visibility:visible;
	z-index:99;
	}
	

/*FOOTER*/

.footer {
	margin-top:10px;
	/*background: #1e1f33;*/
	color: var(--clr-accent2);
	text-align: center;
	padding: 10px;
	font-size: var(--fs-body);
	border-radius: 20px 20px 0px 0px;
	border-style: dotted;
}

.footer a {
	color:inherit;
	text-decoration:none;
}

.footer__link{
	margin-top: 20px;
	font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
	opacity: .7;
}

.footer__link:hover {
	text-decoration: underline;
}

.social-list{
	list-style: none;
	/*flex puts them next to each other*/
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
	
}

.social-list__items{
	margin: 0.5em;
}


.social-list__link{
	padding: 0.5em;
}

/* individual portfolio item styles*/

.portfolio-item-individual {
	padding: 0 2em 2em;
	max-width: 1000px;
	margin: 0 auto;
}

.portfolio-item-individual p {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}